{
  "name": "insytful-ai-search-components",
  "description": "An accessible, AI-powered search modal component library built with React and TypeScript",
  "version": "4.1.0",
  "author": "Zengenti",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contensis/insytful-ai-search-components.git"
  },
  "homepage": "https://github.com/contensis/insytful-ai-search-components#readme",
  "bugs": {
    "url": "https://github.com/contensis/insytful-ai-search-components/issues"
  },
  "keywords": [
    "react",
    "components",
    "ai",
    "search",
    "modal",
    "compound-components",
    "typescript",
    "accessibility"
  ],
  "type": "module",
  "files": [
    "dist",
    "style.css",
    "style.css.d.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "./dist/insytful-ai-search-components.js",
  "module": "./dist/insytful-ai-search-components.js",
  "types": "./dist/types/main.d.ts",
  "exports": {
    "./style.css": {
      "types": "./style.css.d.ts",
      "default": "./style.css"
    },
    ".": {
      "types": "./dist/types/main.d.ts",
      "import": "./dist/insytful-ai-search-components.js",
      "default": "./dist/insytful-ai-search-components.js"
    },
    "./web-component": {
      "default": "./dist/insytful-search.js"
    }
  },
  "sideEffects": [
    "./dist/insytful-search.js",
    "./style.css",
    "./dist/style.css"
  ],
  "scripts": {
    "dev": "npm run storybook",
    "dev:wc": "vite --config vite.config.wc-dev.ts",
    "prestorybook": "npm run build:wc:storybook",
    "storybook": "storybook dev -p 6006",
    "prebuild-storybook": "npm run build:wc:storybook",
    "build-storybook": "storybook build",
    "build:wc:storybook": "vite build --config vite.config.wc-storybook.ts",
    "prebuild": "rimraf dist style.css",
    "build": "tsc -b && vite build && npm run copy:css",
    "build:wc": "vite build --config vite.config.wc.ts",
    "build:all": "rimraf dist style.css && tsc -b && vite build && npm run copy:css && vite build --config vite.config.wc.ts",
    "copy:css": "node -e \"require('fs').copyFileSync('dist/style.css','style.css')\"",
    "pack:test": "npm run build:wc && node scripts/pack-test.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview",
    "pack": "npm run build && npm pack",
    "prepublishOnly": "npm run build:all"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "eventsource-parser": "^3.1.0",
    "focus-trap": "^7.8.0",
    "marked": "^18.0.0",
    "react-google-recaptcha-v3": "^1.11.0"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "overrides": {
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@storybook/react-vite": "^10.4.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-external-links": "^3.0.0",
    "rimraf": "^6.1.2",
    "storybook": "^10.4.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.9"
  }
}
