{
  "name": "insytful-ai-search-components",
  "description": "An accessible, AI-powered search modal component library built with React, TypeScript, and Tailwind CSS",
  "version": "2.1.8",
  "author": "Zengenti",
  "license": "MIT",
  "keywords": [
    "react",
    "components",
    "ai",
    "search",
    "modal",
    "compound-components",
    "tailwind",
    "typescript",
    "accessibility"
  ],
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/insytful-ai-search-components.js",
  "module": "./dist/insytful-ai-search-components.js",
  "types": "./dist/types/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/main.d.ts",
      "import": "./dist/insytful-ai-search-components.js",
      "default": "./dist/insytful-ai-search-components.js"
    },
    "./web-component": {
      "default": "./dist/insytful-search.js"
    }
  },
  "sideEffects": [
    "./dist/insytful-search.js"
  ],
  "scripts": {
    "dev": "vite --host",
    "dev:wc": "vite --config vite.config.wc-dev.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prebuild": "rimraf dist",
    "build": "tsc -b && vite build",
    "build:wc": "vite build --config vite.config.wc.ts",
    "build:all": "rimraf dist && tsc -b && vite build && vite build --config vite.config.wc.ts",
    "pack:test": "npm run build:wc && node scripts/pack-test.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview",
    "pack": "npm run build && npm pack",
    "prepublishOnly": "npm run build:all"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "focus-trap": "^7.8.0",
    "marked": "^18.0.0",
    "react-google-recaptcha-v3": "^1.11.0"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "overrides": {
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@storybook/react-vite": "^10.4.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-external-links": "^3.0.0",
    "rimraf": "^6.1.2",
    "storybook": "^10.4.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.9"
  }
}
